<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div {
 
  background-color: lightblue;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 80px;
}
img{
    padding-top: 40px;
    padding-right: 30px;
    padding-left: 40px;
    width: 25%;
    height:25%;

}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 20px;
  width:80%;
  
  padding-right: 30px;
  padding-left: 15px;
  
}

</style>
</head>
<body >

<ul>
  <li><a  href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a class="active"href="#about">About</a></li>
</ul>


<h2>About FlyAway</h2>

<div>Welcome to <b>FlyAway</b>, India's premier international airline which provides you with one of the finest experiences across the skies. Our high standards of service and reliability, efficient operations and focus on innovation has enabled us become one of India's favourite domestic and international airline.

</div>


<div1 class="container">
        <img src="codeshare.jpg"  width="150" height="150">
    <div1 class="bottom-left">
        <br>
        <h2><b>Cooperate Profile</b></h2>
        Discover more about over operation ,leaderships and corporate intiavities
</div1>

</div1>

<div2 class="container">
  <a href="partnership1.html">
        <img src="partnerships.jpg"  width="150" height="150"></a>>
    <div1 class="bottom-left">
        <br>
        <h2><b>Partnerships</b></h2>
        Our Exclusive partnerships help you enjoy a better travel experience</div1>

</div2>


<div3 class="container">
        <img src="awards.jpg"  width="150" height="150">
    <div1 class="bottom-left">
        <br>
        <h2><b>Awards and Recognization</b></h2>
        A list of awards and accolades in recognization of our service</div1>

</div3>

<div4 class="container">
  <img src="media-centre.jpg"  width="150" height="150">
<div1 class="bottom-left">
  <br>
  <h2><b>Media Centre</b></h2>
  Get to know about our latest news here</div1>

</div4>

<div5 class="container">
  <img src="offices.jpg"  width="150" height="150">
<div1 class="bottom-left">
  <br>
  <h2><b>Offices</b></h2>
  Locate the nearest Flyaway offices in india and abrod</div1>

</div5>

<div6 class="container">
  <img src="my-feedback.jpg"  width="150" height="150">
<div1 class="bottom-left">
  <br>
  <h2><b>Procurement</b></h2>
  Welcome to Flyaway commercial procurement</div1>

</div6>

<div7 class="container">
  <img src="quality-certification.jpg"  width="150" height="150">
<div1 class="bottom-left">
  <br>
  <h2><b>Quality And Certification</b></h2>
  Ensuring a highest quality standards and service</div1>

</div7>

<div8 class="container">
  <a href="testomonial1.html">
  <img src="testimonials.jpg"  width="150" height="150"></a>
<div1 class="bottom-left">
  <br>
  <h2><b>Testimonials</b></h2>
  Here what our guests say about us</div1>

</div8>



</body>
</html>
