<!DOCTYPE html>
<html>
<head>
        <h1>Partnerships</h1>
<style>

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div {
 
  background-color: lightblue;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 80px;
}
img{
    padding-top: 40px;
    padding-right: 30px;
    padding-left: 40px;
    width: 25%;
    height:25%;

}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 20px;
  width:80%;
  
  padding-right: 30px;
  padding-left: 15px;
  
}

</style>

</head>
<body >





<div1 class="container">
        <img src="C:\Users\Hp\Desktop\Html\Pranav\jetprivilege-partners.jpg"  width="150" height="150">
    <div1 class="bottom-left">
        <br>
        <h2><b>Jetprivilege Partners</b></h2>
        Earn JPMiles everyday with our 150+ Jetprivilege programme partners
</div1>

</div1>

<div2 class="container">

        <img src="C:\Users\Hp\Desktop\Html\Pranav\codeshare-partners.jpg"  width="150" height="150">
    <div1 class="bottom-left">
        <br>
        <h2><b>Codeshare Partners</b></h2>
        Fly to more destinations than ever before with our codeshare partners</div1>

</div2>


<div3 class="container">
        <img src="C:\Users\Hp\Desktop\Html\Pranav\through-check-in-partners.jpg"  width="150" height="150">
    <div1 class="bottom-left">
        <br>
        <h2><b>Through Check In Partners</b></h2>
        Check-in all the way to your destination</div1>

</div3>

<div4 class="container">
  <img src="C:\Users\Hp\Desktop\Html\Pranav\interline-partners.jpg"  width="150" height="150">
<div1 class="bottom-left">
  <br>
  <h2><b>Interline Partners</b></h2>
  Explore a new destination with our interline partners</div1>

</div4>



</body>
</html>
